[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/inventory/inventory.gd" type="Script" id=1]
[ext_resource path="res://menus/inventory/item_inventory.tscn" type="PackedScene" id=2]

[node name="inventory" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 282.0
margin_right = 742.0
margin_bottom = 600.0
alignment = 1

[node name="Panel" type="Panel" parent="HBoxContainer/VBoxContainer"]
margin_top = 150.0
margin_right = 460.0
margin_bottom = 450.0
rect_min_size = Vector2( 460, 300 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/Panel"]
margin_left = 10.0
margin_top = 10.0
margin_right = 450.0
margin_bottom = 290.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_right = 440.0
margin_bottom = 14.0
text = "Inventory "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="position" type="Control" parent="HBoxContainer/VBoxContainer/Panel/VBoxContainer"]
margin_top = 29.0
margin_right = 440.0
margin_bottom = 29.0

[node name="item_inventory" parent="." instance=ExtResource( 2 )]

[node name="item_inventory2" parent="." instance=ExtResource( 2 )]
position = Vector2( 168.421, 16.6205 )

[node name="item_inventory3" parent="." instance=ExtResource( 2 )]
position = Vector2( 40, 110.804 )

[node name="item_inventory4" parent="." instance=ExtResource( 2 )]
position = Vector2( 116.454, 262.604 )

[node name="item_inventory5" parent="." instance=ExtResource( 2 )]
position = Vector2( 565.209, 80.8866 )

[node name="item_inventory6" parent="." instance=ExtResource( 2 )]
position = Vector2( 818.949, 132.964 )
