[gd_scene load_steps=3 format=2]

[ext_resource path="res://menus/inventory/item icons/icon.png" type="Texture" id=1]
[ext_resource path="res://menus/inventory/item_inventory.gd" type="Script" id=2]

[node name="item_inventory" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
shortcut_in_tooltip = false
texture_normal = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
