[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemies/enemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/HUD.gd" type="Script" id=3]
[ext_resource path="res://game.gd" type="Script" id=4]
[ext_resource path="res://menus/inventory/inventory.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/grass.jpg" type="Texture" id=6]
[ext_resource path="res://menus/inventory/item_ground.tscn" type="PackedScene" id=7]

[node name="game" type="Node2D"]
script = ExtResource( 4 )

[node name="grass" type="Sprite" parent="."]
visible = false
position = Vector2( 676.603, 37.6941 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 2000, 2000 )

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource( 3 )

[node name="Panel" type="Panel" parent="HUD"]
margin_right = 192.0
margin_bottom = 48.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 50.0
margin_bottom = 22.0
text = "Health"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthBar" type="ProgressBar" parent="HUD/Panel"]
margin_left = 8.0
margin_top = 24.0
margin_right = 184.0
margin_bottom = 38.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inventory" parent="HUD" instance=ExtResource( 5 )]
visible = false

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 507.069, 257.236 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true

[node name="item_ground" parent="." instance=ExtResource( 7 )]
position = Vector2( 384.547, 192.915 )
properties = {
"name": "Pistol",
"scene": "res://assets/weapons/pistol/pistol.tscn",
"texture": "res://menus/inventory/item icons/pistol.png",
"weapon": true
}

[node name="item_ground2" parent="." instance=ExtResource( 7 )]
position = Vector2( 496.517, 173.087 )
properties = {
"name": "Tommy gun",
"scene": "res://assets/weapons/tommy gun/tommy_gun.tscn",
"texture": "res://menus/inventory/item icons/tommy_gun.png",
"weapon": true
}

[node name="enemy" parent="." instance=ExtResource( 2 )]
position = Vector2( 289.236, 407.952 )
